MONGODB_URI=mongodb+srv://brunocdigitalmarketing:fz9imeE1vdQ5SUNT@youhappi1.yy945.mongodb.net/?retryWrites=true&w=majority&appName=YouHappi1
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
PORT=5000
